server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;  

    access_log  off;

}
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  include snippets/certs.conf;
  include snippets/ssl-params.conf;

  access_log off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /admin/ {
        proxy_set_header X-Forwarded-Prefix "/admin";
        proxy_pass http://PingTest_adminer/;
    }

   location /api {
      proxy_pass http://PingTest_api/;
    }

   location /history {
      proxy_pass http://PingTest_chart/;
    }



}